Getting Started
---------------

1.To initialize your local repository using the Lineage trees, use a command like this:


    repo init -u https://github.com/PixelExperience/manifest -b pie
     

2.Now create a local_manifests dir and Copy the required manifests in that folder.

    mkdir .repo/local_manifests

    wget -O .repo/local_manifests/sdm636.xml 'https://raw.githubusercontent.com/sdm636/android_manifest/pie/sdm636.xml'
    
3.Then to sync up:

    repo sync -c -f --force-sync

OR, for those with limited bandwidth/storage:

    repo sync --current-branch --no-tags --no-clone-bundle --optimized-fetch --force-broken --force-sync -j16

4.To start the build once everything is ready , Run to prepare our devices list

    . build/envsetup.sh

5.Now build 

    brunch X00T 
